
kubeadm_token: decaf2.c61dd19a426515ec

master_ip: "{{ hostvars['master1']['ansible_eth0']['ipv4']['address'] }}"

flannel_subnet: 10.244.0.0/16

ansible_user: ubuntu

kubeadm_reset_before_init: true

kubeadmin_config: /etc/kubernetes/admin.conf

enable_dashboard: yes

enable_metrics: yes


OS_MASTER_NAME: master
OS_MASTER_IMAGE: ubuntu_18.04
OS_MASTER_FLAVOR: m1.xlarge

OS_NODE_NAME: node_test
OS_NODE_IMAGE: ubuntu_18.04
OS_NODE_FLAVOR: m1.xlarge

OS_SECURITY_GROUP: K8S-SG
OS_KEY_NAME: Lisa
OS_KEY_CERT: /home/ubuntu/lisa_openstack.pem 
